plugins {
  id 'org.gosu-lang.gosu' version '0.2.2' apply false
}

allprojects {
  apply plugin: 'org.gosu-lang.gosu'
  apply plugin: 'maven'

  repositories {
    mavenLocal()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' } // for Gosu snapshots
    mavenCentral()
  }

  jar {
    excludes ['serverconfig.properties']
    manifest {
      attributes('Contains-Sources': 'gs, gsx, gst')
    }
  }
}

wrapper {
  gradleVersion '3.3'
}

dependencies {
  compile project(":$rootProject.name-api")
  compile 'io.ratpack:ratpack-core:1.4.2'
  compile 'io.ratpack:ratpack-test:1.4.2'

  testCompile 'junit:junit:4.12'

  runtime 'org.slf4j:slf4j-simple:1.7.21'
  runtime files("${System.properties.'java.home'}/../lib/tools.jar")
}

processResources {

}

compileGosu {
  dependsOn tasks.processResources
  classpath = files(tasks.getByName('compileJava').outputs.files, sourceSets.main.output.resourcesDir, classpath)
//  gosuOptions.forkOptions.with {
//    jvmArgs += ['-Xdebug', '-Xrunjdwp:transport=dt_socket,address=5005,server=y,suspend=y'] //debug on linux/OS X
//  }
}

compileTestGosu {
  dependsOn tasks.processTestResources
  classpath = files(tasks.getByName('compileTestJava').outputs.files, sourceSets.test.output.resourcesDir, classpath)
}
