dependencies {
    compile project(":ge-export-api")
    compile "io.ratpack:ratpack-core:$ratpackVersion"
    compile "io.ratpack:ratpack-test:$ratpackVersion"

    testCompile 'junit:junit:4.12'

    runtime 'org.slf4j:slf4j-simple:1.7.21'
    runtime files("${System.properties['java.home']}/../lib/tools.jar")
}